universe = vanilla
request_memory = 8192
use_x509userproxy = true
executable = runAnalysis.sh
should_transfer_files = YES
output = output/condor.$(Cluster).$(Process).out
error = error/condor.$(Cluster).$(Process).err
log = log/condor.$(Cluster).$(Process).log
transfer_input_files = cmssw_setup.sh, ../SkimTree.py, dummy.txt, ../configs, ../../ExoPieUtils, sandbox-CMSSW_10_3_0-4cef61e.tar.bz2, NewFiles/SingleElectron-Run2017F-31Mar2018-v1_0002_1.txt
transfer_output_files = dummy.txt

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))

arguments = SingleElectron-Run2017F-31Mar2018-v1_0002_1.txt dummy dummy  SingleElectron-Run2017F-31Mar2018-v1_0002_1.root
queue